amplify/backend/api/jobsearch/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Note @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Update @model {
  id: ID!
  noteId: String!
  date: String!
  notes: String
}

type Listing @model {
  id: ID!
  company: String!
  title: String!
  source: String
  link: String
  recruiter: Recruiter @hasOne
  status: String
  notes: String
  updates: [Update] @hasMany(fields: ["id"])
}

type Recruiter @model {
  id: ID!
  listing: Listing! @hasMany
  first: String!
  last: String!
  email: String!
  company: String
}
