amplify/backend/api/jobsearch/schema.graphql

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Update @model @auth(rules: [{allow: public}]) {
  id: ID!
  listingId: ID! @index(name: "byListing")
  notes: String!
  listing: Listing @belongsTo(fields: ["listingId"])
}

type Listing @model @auth(rules: [{allow: public}]) {
  id: ID!
  company: String!
  title: String!
  source: String
  link: String
  recruiterId: ID @index(name: "byRecruiter")
  recruiter: Recruiter @belongsTo(fields: ["recruiterId"])
  status: String
  notes: String
  updates: [Update] @hasMany(indexName: "byListing", fields: ["id"])
  updateIds: [ID]
}

type Recruiter @model @auth(rules: [{allow: public}]) {
  id: ID!
  referrals: [Listing] @hasMany(indexName: "byRecruiter", fields: ["id"])
  first: String!
  last: String!
  email: String!
  company: String
}
 