amplify/backend/api/jobsearch/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Note @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  image: String
}

type Update @model {
  id: ID!
  listingId: ID! @index(name: "byListing")
  notes: String!
  listing: Listing @belongsTo(fields: ["listingId"])
}

type Listing @model {
  id: ID!
  company: String!
  title: String!
  source: String
  link: String
  recruiterId: ID @index(name: "byRecruiter")
  recruiter: Recruiter @belongsTo(fields: ["recruiterId"])
  status: String
  notes: String
  updates: [Update] @hasMany(indexName: "byListing", fields: ["id"])
}

type Recruiter @model {
  id: ID!
  referrals: [Listing] @hasMany(indexName: "byRecruiter", fields: ["id"])
  first: String!
  last: String!
  email: String!
  company: String
}
